### ISSUE TITLE
Mac OS Port

### ISSUE THREAD

**Issue by nitrofski** [Nitrofski/WSplit#12]
Following a discussion with @rainmanjam, we will investigate the possibility of and work toward porting WSplit to macOS.

Since, I assume, you have done some preliminary work on the subject, would it be possible to share with us the version which exposes your current blocker? You can most likely through a Pull Request into a secondary branch. Let it be a new branch named `macos-port`.

Along with the PR, if you could provide details of the error messages it gives, either through a transcript or a screenshot, that would be lovely.

**Comment by rainmanjam** [comment]
The main issue is the use of the User32.DLL File. it's exclusive to Windows machines and it prevents it from being ported over to a .net 4.0 framework so it can be built on Mac and Linux machines.

![screen shot 2018-03-17 at 9 13 07 am](https://user-images.githubusercontent.com/181322/37692217-83f8e950-2c74-11e8-8926-358ae2209e1b.png)
![screen shot 2018-03-17 at 9 13 59 am](https://user-images.githubusercontent.com/181322/37692218-8410ccc8-2c74-11e8-8b85-e4358e89a66f.png)

**Comment by nitrofski** [comment]
Oh wow yeah. I forgot the app manually imported DLLs in multiple places.

I'll see if I can easily remove some of them.

**Comment by nitrofski** [comment]
The `DllImport` attributes present inside the `WSplit` class manage the global hotkeys and mouse events. I suspect replacements for these must exist inside Xamarin.mac, but I haven't found something in my search through the API doc yet.

There is also a reference to `gdi32.dll`, which I suspect is also not going to be available under macOS. This reference is exclusively used to dynamically load fonts, I think, so it might not be too hard to get rid of either.

The `MessageBoxEx` class on the other hand is quite a beast. I never quite understood why there was a custom MessageBox class inside the project, but I know it's used everywhere. Commenting all the references somehow did not render the class completely unusable... Still, we would need to investigate the feasibility of using an equivalent class from the .NET libraries instead.

I pushed the trimmed-down version inside the macos-port branch. I would need someone to test the changes on our target platform and target framework to see if anything else is blocking the port.

If we confirm that these calls are all that's blocking us, I will gladly help out as much as my Windows 10 PC allows me to. Otherwise, I feel the rabbit hole is going to get much too deep.

**Comment by rainmanjam** [comment]
Rebuilding...


Cleaning Solution: WSplit (Debug|x86)
Build started 3/20/2018 9:38:10 PM.
__________________________________________________
Project "/Users/rainmanjam/Documents/GitHubStuff/WSplit/WSplit/WSplit.csproj" (Clean target(s)):


Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.07


Building Solution: WSplit (Debug|x86)
Build started 3/20/2018 9:38:10 PM.
__________________________________________________
Project "/Users/rainmanjam/Documents/GitHubStuff/WSplit/WSplit/WSplit.csproj" (Build target(s)):

Target CoreResGen:
    Processing resource file "Properties/Resources.resx" into "obj/x86/Debug/Properties.Resources.resources".
    Processing resource file "WSplitTimer/BackgroundImageDialog.resx" into "obj/x86/Debug/WSplitTimer.BackgroundImageDialog.resources".
    Processing resource file "WSplitTimer/CustomizeColors.resx" into "obj/x86/Debug/WSplitTimer.CustomizeColors.resources".
    Processing resource file "WSplitTimer/DViewSetColumnsDialog.resx" into "obj/x86/Debug/WSplitTimer.DViewSetColumnsDialog.resources".
    Processing resource file "WSplitTimer/Properties/Resources.resx" into "obj/x86/Debug/WSplitTimer.Properties.Resources.resources".
    Processing resource file "WSplitTimer/RunEditor.resx" into "obj/x86/Debug/WSplitTimer.RunEditorDialog.resources".
    Processing resource file "WSplitTimer/SettingsDialog.resx" into "obj/x86/Debug/WSplitTimer.SettingsDialog.resources".
    Processing resource file "WSplitTimer/StartAtDialog.resx" into "obj/x86/Debug/WSplitTimer.StartAtDialog.resources".
Target CoreCompile:
    /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.5/csc.exe /noconfig /nowarn:1701,1702,2008 /nostdlib+ /platform:AnyCPU /errorreport:prompt /warn:4 /define:DEBUG;TRACE /errorendlocation /preferreduilang:en-US /highentropyva+ /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/mscorlib.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.Core.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.Data.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.Drawing.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.Windows.Forms.dll /reference:/Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.6-api/System.Xml.dll /debug+ /debug:portable /optimize- /out:obj/x86/Debug/WSplit.exe /subsystemversion:6.00 /resource:obj/x86/Debug/Properties.Resources.resources /resource:obj/x86/Debug/WSplitTimer.BackgroundImageDialog.resources /resource:obj/x86/Debug/WSplitTimer.CustomizeColors.resources /resource:obj/x86/Debug/WSplitTimer.DViewSetColumnsDialog.resources /resource:obj/x86/Debug/WSplitTimer.Properties.Resources.resources /resource:obj/x86/Debug/WSplitTimer.RunEditorDialog.resources /resource:obj/x86/Debug/WSplitTimer.SettingsDialog.resources /resource:obj/x86/Debug/WSplitTimer.StartAtDialog.resources /target:winexe /utf8output /win32icon:Resources/AppIcon.ico AssemblyInfo.cs Properties/Resources.Designer.cs WSplitTimer/BackgroundImageDialog.cs WSplitTimer/BackgroundImageDialog.Designer.cs WSplitTimer/DetailedView.cs WSplitTimer/CustomizeColors.cs WSplitTimer/DViewSetColumnsDialog.cs WSplitTimer/DViewSetColumnsDialog.Designer.cs WSplitTimer/MessageBoxEx.cs WSplitTimer/Properties/Resources.Designer.cs WSplitTimer/Properties/Settings.cs WSplitTimer/RunEditor.cs WSplitTimer/Properties/ColorSettings.cs WSplitTimer/SettingsDialog.cs WSplitTimer/SettingsDialog.Designer.cs WSplitTimer/StartAtDialog.cs WSplitTimer/StartAtDialog.Designer.cs WSplitUtil.cs LiveSplitXMLReader.cs _IMAGE_FILE_HEADER.cs WSplitTimer/WSplit.cs Segment.cs Split.cs DualStopwatch.cs WSplitTimer/Program.cs WSplitTimer/ColorPicker.cs "/var/folders/rd/6nr2ms3j2sg_zf6r4zs36r5c0000gn/T/.NETFramework,Version=v4.6.AssemblyAttributes.cs"
    WSplitTimer/WSplit.cs(3007,38,3007,39): warning CS0168: The variable 'e' is declared but never used
    WSplitTimer/WSplit.cs(3064,32,3064,48): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3127,66,3127,82): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3129,68,3129,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3134,66,3134,82): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3136,68,3136,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3509,37,3509,53): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3526,82,3526,98): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3527,105,3527,121): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3531,76,3531,92): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3554,113,3554,129): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3556,112,3556,128): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3558,167,3558,183): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3191,37,3191,42): warning CS0219: The variable 'goalX' is assigned but its value is never used
    WSplitTimer/WSplit.cs(3937,40,3937,56): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(3937,99,3937,115): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4100,55,4100,71): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4105,60,4105,76): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4270,53,4270,69): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4381,112,4381,128): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4381,132,4381,148): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4381,152,4381,168): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4381,176,4381,192): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4394,68,4394,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4395,58,4395,74): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4395,33,4395,49): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4425,54,4425,70): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4426,46,4426,62): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(4426,21,4426,37): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
    WSplitTimer/WSplit.cs(161,22,161,24): warning CS0414: The field 'WSplit.br' is assigned but its value is never used
    WSplitTimer/WSplit.cs(157,22,157,24): warning CS0414: The field 'WSplit.rg' is assigned but its value is never used
    WSplitTimer/WSplit.cs(159,22,159,24): warning CS0414: The field 'WSplit.gb' is assigned but its value is never used
Done building target "CoreCompile" in project "WSplit.csproj".
Target _CopyAppConfigFile:
    Copying file from "app.config" to "bin/WSplit.exe.config".
Target CopyFilesToOutputDirectory:
    Copying file from "obj/x86/Debug/WSplit.exe" to "bin/WSplit.exe".
    WSplit -> /Users/rainmanjam/Documents/GitHubStuff/WSplit/WSplit/bin/WSplit.exe
    Copying file from "obj/x86/Debug/WSplit.pdb" to "bin/WSplit.pdb".

Done building project "WSplit.csproj".

Build succeeded.

WSplitTimer/WSplit.cs(3007,38,3007,39): warning CS0168: The variable 'e' is declared but never used
WSplitTimer/WSplit.cs(3064,32,3064,48): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3127,66,3127,82): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3129,68,3129,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3134,66,3134,82): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3136,68,3136,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3509,37,3509,53): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3526,82,3526,98): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3527,105,3527,121): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3531,76,3531,92): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3554,113,3554,129): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3556,112,3556,128): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3558,167,3558,183): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3191,37,3191,42): warning CS0219: The variable 'goalX' is assigned but its value is never used
WSplitTimer/WSplit.cs(3937,40,3937,56): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(3937,99,3937,115): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4100,55,4100,71): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4105,60,4105,76): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4270,53,4270,69): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4381,112,4381,128): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4381,132,4381,148): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4381,152,4381,168): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4381,176,4381,192): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4394,68,4394,84): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4395,58,4395,74): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4395,33,4395,49): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4425,54,4425,70): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4426,46,4426,62): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(4426,21,4426,37): warning CS1690: Accessing a member on 'WSplit.clockRect' may cause a runtime exception because it is a field of a marshal-by-reference class
WSplitTimer/WSplit.cs(161,22,161,24): warning CS0414: The field 'WSplit.br' is assigned but its value is never used
WSplitTimer/WSplit.cs(157,22,157,24): warning CS0414: The field 'WSplit.rg' is assigned but its value is never used
WSplitTimer/WSplit.cs(159,22,159,24): warning CS0414: The field 'WSplit.gb' is assigned but its value is never used
    32 Warning(s)
    0 Error(s)

Time Elapsed 00:02:17.71

---------------------- Done ----------------------

Build: 0 errors, 32 warnings

**Comment by nitrofski** [comment]
This is a good sign. When I was running the app with that trimmed down code on Windows, I was getting a default, green timer window, which I could not move, but I could right click and access various setting windows. Can you confirm that you observe the same thing?

We should start investigating how to replace the key bindings and mouse handling using API's available on macOS.
I suspect we will not have an option for global hotkeys and will have to resort with local hotkeys, which should definitely be possible. As for mouse capture, this should also be fairly simple.

**Comment by rainmanjam** [comment]
Loaded assembly: /Users/rainmanjam/Downloads/WSplit-macos-port/WSplit/bin/WSplit.exe
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/System.Windows.Forms/4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll [External]
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll [External]
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll [External]
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll [External]
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756/Mono.Posix.dll [External]
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Loaded assembly: /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll [External]
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00009] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/XplatUICarbon.cs:2263
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/XplatUICarbon.cs:2257
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/XplatUI.cs:420
  at System.Windows.Forms.Screen..cctor () [0x00034] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/Screen.cs:53
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001f] in <2722d81e5b26475cb5f475fea055f291>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Form.get_CreateParams () [0x00157] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/Form.cs:1368
  at System.Windows.Forms.CommonDialog/DialogForm.get_CreateParams () [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/CommonDialog.cs:57
  at System.Windows.Forms.Form.SetClientSizeCore (int,int) [0x000af] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/Form.cs:2355
  at System.Windows.Forms.Control.set_ClientSize (System.Drawing.Size) [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/Control.cs:2313
  at System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00007] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/Form.cs:624
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00033] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.FileDialog..ctor () [0x0093f] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/FileDialog.cs:328
  at System.Windows.Forms.OpenFileDialog..ctor () [0x00000] in /Users/builder/data/lanes/5533/mono-mac-sdk/external/bockbuild/builds/mono-x64/mcs/class/System.Windows.Forms/System.Windows.Forms/OpenFileDialog.cs:37
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.OpenFileDialog..ctor () [0x00019] in <1141838629e74c21a3b96d0a06337bad>:0
  at WSplitTimer.WSplit.InitializeComponent () [0x0021d] in /Users/rainmanjam/Downloads/WSplit-macos-port/WSplit/WSplitTimer/WSplit.cs:738
  at WSplitTimer.WSplit..ctor () [0x000df] in /Users/rainmanjam/Downloads/WSplit-macos-port/WSplit/WSplitTimer/WSplit.cs:193
  at (wrapper remoting-invoke-with-check) WSplitTimer.WSplit..ctor () [0x00019] in <936df49e795942088105e3de24252f0d>:0
  at WSplitTimer.Program.Main () [0x0000e] in /Users/rainmanjam/Downloads/WSplit-macos-port/WSplit/WSplitTimer/Program.cs:13
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004d] in <2722d81e5b26475cb5f475fea055f291>:0

Native stacktrace:

	0   mono                                0x000000010e2f0b01 mono_handle_native_crash + 257
	1   mono                                0x000000010e35b136 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff6a5e5cac SLDisplayBounds + 83
	3   ???                                 0x0000000115998276 0x0 + 4657349238
	4   ???                                 0x000000010f33c253 0x0 + 4550017619
	5   mono                                0x000000010e247367 mono_jit_runtime_invoke + 1383
	6   mono                                0x000000010e407db4 do_runtime_invoke + 84
	7   mono                                0x000000010e403f04 mono_runtime_class_init_full + 996
	8   mono                                0x000000010e24066e mono_jit_compile_method_inner + 2478
	9   mono                                0x000000010e243523 mono_jit_compile_method_with_opt + 1363
	10  mono                                0x000000010e2f2fc1 common_call_trampoline + 1217
	11  mono                                0x000000010e2f2abc mono_magic_trampoline + 60
	12  ???                                 0x000000010e6cd39e 0x0 + 4536980382
	13  ???                                 0x0000000114f80a83 0x0 + 4646767235
	14  ???                                 0x000000011532c87b 0x0 + 4650616955
	15  ???                                 0x0000000115325e43 0x0 + 4650589763
	16  ???                                 0x0000000110f30b33 0x0 + 4579330867
	17  mono                                0x000000010e247367 mono_jit_runtime_invoke + 1383
	18  mono                                0x000000010e407db4 do_runtime_invoke + 84
	19  mono                                0x000000010e40b3d9 do_exec_main_checked + 137
	20  mono                                0x000000010e2b43bf mono_jit_exec + 287
	21  mono                                0x000000010e2b6bb4 mono_main + 9140
	22  mono                                0x000000010e236d2d main + 253
	23  mono                                0x000000010e236c24 start + 52

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.R1gGq5'
Executing commands in '/tmp/mono-gdb-commands.R1gGq5'.
(lldb) process attach --pid 2170
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 2170 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff706e3232 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff706e3232 <+10>: jae    0x7fff706e323c            ; <+20>
    0x7fff706e3234 <+12>: movq   %rax, %rdi
    0x7fff706e3237 <+15>: jmp    0x7fff706d9b25            ; cerror
    0x7fff706e323c <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/5.8.0/bin/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 2170 stopped
* thread #1: tid = 0xb929, 0x00007fff706e3232 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xb92a, 0x00007fff706e2a1e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xb92c, 0x00007fff706d9246 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0xb92d, 0x00007fff706e2c3a libsystem_kernel.dylib`__recvfrom + 10, name = 'Debugger agent'
  thread #5: tid = 0xb931, 0x00007fff706e3292 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0xb932, 0x00007fff706e3292 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0xb933, 0x00007fff706e3292 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff706e3232 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010e2f0b8e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2726 [opt]
    frame #2: 0x000000010e35b136 mono`altstack_handle_and_restore(ctx=0x00007ffee19c8ab0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:856 [opt]
    frame #3: 0x00007fff6a5e5cac SkyLight`SLDisplayBounds + 83
    frame #4: 0x0000000115998276
    frame #5: 0x000000010f33c253
    frame #6: 0x000000010e247367 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x0000000115997510, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #7: 0x000000010e407db4 mono`do_runtime_invoke(method=0x00007ffbb38cd8d0, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007ffee19c9258, error=0x00007ffee19c9430) at object.c:2849 [opt]
    frame #8: 0x000000010e403f04 mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffee19c9430) at object.c:2956 [opt]
    frame #9: 0x000000010e403ebf mono`mono_runtime_class_init_full(vtable=0x00007ffbb2073b80, error=0x00007ffee19c9430) at object.c:473 [opt]
    frame #10: 0x000000010e24066e mono`mono_jit_compile_method_inner(method=0x00007ffbb38cd758, target_domain=<unavailable>, opt=<unavailable>, error=0x00007ffee19c9430) at mini.c:4343 [opt]
    frame #11: 0x000000010e243523 mono`mono_jit_compile_method_with_opt(method=0x00007ffbb38cd758, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:2129 [opt]
    frame #12: 0x000000010e2f2fc1 mono`common_call_trampoline(regs=0x00007ffee19c94f8, code="H\x89\x85����A�, m=0x00007ffbb38cd758, vt=<unavailable>, vtable_slot=<unavailable>, error=<unavailable>) at mini-trampolines.c:715 [opt]
    frame #13: 0x000000010e2f2abc mono`mono_magic_trampoline(regs=0x00007ffee19c94f8, code="H\x89\x85����A�, arg=0x00007ffbb38cd758, tramp=<unavailable>) at mini-trampolines.c:846 [opt]
    frame #14: 0x000000010e6cd39e
    frame #15: 0x0000000114f80a83
    frame #16: 0x000000011532c87b
    frame #17: 0x0000000115325e43
    frame #18: 0x0000000110f30b33
    frame #19: 0x000000010e247367 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee19cb378, exc=0x000000010f8220b8, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #20: 0x000000010e407db4 mono`do_runtime_invoke(method=0x00007ffbb30069f8, obj=0x0000000000000000, params=0x00007ffee19cb378, exc=0x0000000000000000, error=0x00007ffee19cb3b8) at object.c:2849 [opt]
    frame #21: 0x000000010e40b3d9 mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=<unavailable>) at object.c:3002 [opt]
    frame #22: 0x000000010e40b398 mono`do_exec_main_checked(method=0x00007ffbb30069f8, args=<unavailable>, error=0x00007ffee19cb3b8) at object.c:4726 [opt]
    frame #23: 0x000000010e2b43bf mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee19cb6f0) at driver.g.c:1040 [opt]
    frame #24: 0x000000010e2b6bb4 mono`mono_main [inlined] main_thread_handler at driver.g.c:1109 [opt]
    frame #25: 0x000000010e2b6b81 mono`mono_main(argc=4, argv=<unavailable>) at driver.g.c:2222 [opt]
    frame #26: 0x000000010e236d2d mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:46 [opt]
    frame #27: 0x000000010e236d19 mono`main(argc=4, argv=<unavailable>) at main.c:339 [opt]
    frame #28: 0x000000010e236c24 mono`start + 52
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff706e2a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff708ab589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010e4c0c9e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x000000010e4c0c8b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x000000010e4c0c7d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff708aa661 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff708aa50d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff708a9bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff706d9246 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010e46d2fc mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x000000010e46d2f1 mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x000000010e46d2e5 mono`finalizer_thread(unused=<unavailable>) at gc.c:866 [opt]
    frame #4: 0x000000010e4295b0 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1003 [opt]
    frame #5: 0x000000010e429513 mono`start_wrapper(data=<unavailable>) at threads.c:1063 [opt]
    frame #6: 0x00007fff708aa661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff708aa50d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff708a9bf9 libsystem_pthread.dylib`thread_start + 13
  thread #4, name = 'Debugger agent'
    frame #0: 0x00007fff706e2c3a libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x000000010e32a51e mono`socket_transport_recv(buf="�1", len=11) at debugger-agent.c:1150 [opt]
    frame #2: 0x000000010e314536 mono`debugger_thread [inlined] transport_recv(len=11) at debugger-agent.c:1556 [opt]
    frame #3: 0x000000010e314520 mono`debugger_thread(arg=<unavailable>) at debugger-agent.c:10426 [opt]
    frame #4: 0x000000010e4295b0 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1003 [opt]
    frame #5: 0x000000010e429513 mono`start_wrapper(data=<unavailable>) at threads.c:1063 [opt]
    frame #6: 0x00007fff708aa661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff708aa50d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff708a9bf9 libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff708a9bdc libsystem_pthread.dylib`start_wqthread
  thread #6
    frame #0: 0x00007fff706e3292 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff708aa20e libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff708a9be9 libsystem_pthread.dylib`start_wqthread + 13
  thread #7
    frame #0: 0x00007fff706e3292 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff708aa009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff708a9be9 libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 2170 detached
(lldb) quit

**Comment by nitrofski** [comment]
Citing the log:
> WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all

Should I assume that you compiled and ran as a 64-bit project, and that that might be the reason it crashed?

From what it looks like, it crashed when instantiating a plain-old OpenFileDialog with default parameters (`WSplit.cs:738`):
```csharp
            this.openFileDialog = new OpenFileDialog();
```

This indeed tells me something went wrong inside Windows.Forms itself, and that lines up with the warning you received.

**Comment by qwertychouskie** [comment]
Has there been any progress in this recently?  I'd love to see a Linux version.  Also [Winelib](https://wiki.winehq.org/Winelib_User%27s_Guide) may be potentially useful here.

**Comment by Software-Person** [comment]
Just wondering, is there any build instructions? I can't find any and I have no clue how to build it.
